dispatch minecraft:resource[quality_commands:data_block] to struct AmalgamBlockActionRecord {
	///Avoid using this as it reparses every time. Low on performance.
	command?: string,
	///Function to run if requirements met
	function?: string,
	blocks?: [AmalgamBlockSetblockAction],
	minpwr?: integer@0..15,
	maxpwr?: integer@0..15,
}
struct AmalgamBlockSetblockAction {
	id: #[id="block"] string,
	properties?:[[string]@2..2],
	offset?:[double]@3..3,
	condition?:SetblockCondition,
	strict?:boolean,
}
struct SetblockCondition {
	///-1: no requirement; 0; required nonsolid; 1; required solid
	solid?: integer@-1..1,
	///If present, requires that block matches id.
	id?: #[id="block"] string,
}
