use ::java::util::color::DyeColor
use ::java::util::attribute::AttributeOperation
dispatch minecraft:resource[quality_commands:data_block] to struct BlockSettingsRecord {
	///must be set to namespace of block
	namespace: string,
	///must be set to path of block
	id: string,
	///block type; can either be the id of a vanilla block to copy, `ExplosiveBlock`, `FacingExplosiveBlock`,`Block`, or `AmalgamBlock`.
	///Defaults to `Block`
	type?: string,
	explodeCommand?: string,
	onExplodedCommand?: string,
	standardProperties?: StandardProperties,
	///Unused unless the block is of type `AmalgamBlock`
	amalgamSpecific?: AmalgamSpecific,
	///List of arguments to be passed to the block constructor. The game WILL crash if these are invalid or do not match the block\n
	///Current options: Color (#rrggbb), Block (identifier,VANILLA)\n
	///enter #000 to change to color setter
	arguments?: [blockargument],
	///List of block tags. Block tags CANNOT be set in the normal way for these blocks due to technical difficulties.
	///In order to check based on a tag, you will still have to define a block tag with no entries in the ususal manner in order for these tags to be usable anywhere except F3.
	tags?: [string],
}
type colorString=((#[color="hex_rgb"] string))
type blockId=(#[id="block"] string)
type soundEvent=(#[id="sound_event"] string)
type blockargument=((colorString|blockId)|BlockSetType)
dispatch minecraft:resource[quality_commands:data_effect] to struct CustomStatusEffectRecord {
	///Whether the effect is beneficial, harmful, or neutral
	category: StatusEffectCategory,
	///Color of the particles
    color: #[color="composite_rgb"] int,
	///List of attribute modifiers to apply
	///Due to vanilla jank, only one modifier can be applied for each attribute.
	attributeModifiers?:AttributeModifiers,
	///A .mcfunction file to be run every tick an entity has this effect; If the listed function isn't present, logs "Function {command} not present!"
    ///Entity Tags:
	///t`effect_target`tApplied to the entity that has the effect. Only during the duration of the execution of the listed .mcfunction.
	tickCommand?: string,
	///A .mcfunction file to be run whenever an entity is given this effect; If the listed function isn't present, logs "Function {command} not present!"
	///Due to technical difficulties, this argument doesn't work at the moment
    ///Entity Tags:
	///t`effect_target`tApplied to the entity that has the effect. Only during the duration of the execution of the listed .mcfunction.
	applyCommand?: string,
	///A .mcfunction file to be run whenver entity with this effect takes damage; If the listed function isn't present, logs "Function {command} not present!"
	///Data values in the damaged entity:
	///t`data.last_damage_type`tThe damage type of the last damage taken, as a string.
	///t`data.last_damage_amount`tThe amount of the last damage taken, as a float.
	///Entity Tags:
	///t`effect_target`tApplied to the entity that has the effect. Only during the duration of the execution of the listed .mcfunction.
	///t`attacker`tApplied to the entity that damaged the entity with the effect. Only during the duration of the execution of the listed .mcfunction. May not exist.
    damageEntityCommand?:string,
	///A .mcfunction file to be run whenever an entity with this effect is removed from the world; If the listed function isn't present, logs "Function {command} not present!"
	///Entity Tags:
	///t`effect_target`tApplied to the entity that has the effect. Only during the duration of the execution of the listed .mcfunction.
	///t`removed_because_killed`tApplied to the entity that has the effect. Only during the duration of the execution of the listed .mcfunction. Only if the entity is being removed because it was killed.
	///t`removed_because_discarded`tApplied to the entity that has the effect. Only during the duration of the execution of the listed .mcfunction. Only if the entity is being removed because it was despawned.
	///t`removed_because_unloaded_chunk`tApplied to the entity that has the effect. Only during the duration of the execution of the listed .mcfunction. Only if the entity is being removed because it was unloaded with a world chunk.
	///t`removed_because_unloaded_player`tApplied to the entity that has the effect. Only during the duration of the execution of the listed .mcfunction. Only if the entity is being removed because it was unloaded with a player, usually as a mount.
	///t`removed_because_changed_dimension`tApplied to the entity that has the effect. Only during the duration of the execution of the listed .mcfunction. Only if the entity is being removed because it changed dimension.
    removeEntityCommand?:string,
	///List of model overlay textures. Example: ```"minecraft:textures/item/texture_name.png"```
	overlays?:[string],
}
enum(string) StatusEffectCategory{
	Beneficial = "beneficial",
    Harmful = "harmful",
    Neutral = "neutral",
}
struct AttributeModifiers {
	[#[id="attribute"] string] : AttributeModifier,
}
struct AttributeModifier {
	id:string,
	base_value: double,
	operation: AttributeOperation,
}
struct BlockSetTypeRef {
	type: "BlockSetTypeRef",
	value: #[id="quality_commands:block_set_type"] string,
}
type BlockSetType=(BlockSetTypeRecord|BlockSetTypeRef)
struct BlockSetTypeRecord {
	type: "BlockSetType",
	name: string,
	canOpenByHand: boolean,
	canOpenByWindCharge: boolean,
	canButtonBeActivatedByArrows: boolean,
	pressurePlateSensitivity: BlockSetType_ActivationRule,
	soundType: BlockSoundGroup,
	doorClose: #[id="sound_event"] string,
	doorOpen: #[id="sound_event"] string,
	trapdoorClose: #[id="sound_event"] string,
	trapdoorOpen: #[id="sound_event"] string,
	pressurePlateClickOff: #[id="sound_event"] string,
	pressurePlateClickOn: #[id="sound_event"] string,
	buttonClickOff: #[id="sound_event"] string,
	buttonClickOn: #[id="sound_event"] string,
}
enum(string) BlockSetType_ActivationRule {
	Everything = "everything",
	Mobs = "mobs",
}
struct StandardProperties {
	///Block to copy properties from. 
	parent?: #[id="block"] string,
	///Color that this block should appear as on the map. Defaults to purple.
	mapColor?: MapColor,
	///should the block be transparent? defaults to false
	nonOpaque?: boolean,
	///If the block should have no collision. Also sets nonOpaque to true when true. Defaults to false.
	noCollision?: boolean,
	///block slipperiness. Defaults to 0
	slipperiness?: float,
	///multiplies current velocity every tick. Defaults to 1
	velocityMultiplier?: float,
	///Multiplier applied to jump strength. Defaults to 1
	jumpVelocityMultiplier?: float,
	hardness?: float,
	resistance?: float,
	soundGroup?: BlockSoundGroup,
}
enum(string) MapColor{
	Clear = "clear",
	PaleGreen = "pale_green",
	PaleYellow = "pale_yellow",
	WhiteGray = "white_gray",
	BrightRed = "bright_red",
	PalePurple = "pale_purple",
	IronGray = "iron_gray",
	DarkGreen = "dark_green",
	White = "white",
	LightBlueGray = "light_blue_gray",
	DirtBrown = "dirt_brown",
	StoneGray = "stone_gray",
	WaterBlue = "water_blue",
	OakTan = "oak_tan",
	OffWhite = "off_white",
	Orange = "orange",
	Magenta = "magenta",
	LightBlue = "light_blue",
	Yellow = "yellow",
	Lime = "lime",
	Pink = "pink",
	Gray = "gray",
	LightGray = "light_gray",
	Cyan = "cyan",
	Purple = "purple",
	Blue = "blue",
	Brown = "brown",
	Green = "green",
	Red = "red",
	Black = "black",
	Gold = "gold",
	DiamondBlue = "diamond_blue",
	LapisBlue = "lapis_blue",
	EmeraldGreen = "emerald_green",
	SpruceBrown = "spruce_brown",
	DarkRed = "dark_red",
	TerracottaWhite = "terracotta_white",
	TerracottaOrange = "terracotta_orange",
	TerracottaMagenta = "terracotta_magenta",
	TerracottaLightBlue = "terracotta_light_blue",
	TerracottaYellow = "terracotta_yellow",
	TerracottaLime = "terracotta_lime",
	TerracottaPink = "terracotta_pink",
	TerracottaGray = "terracotta_gray",
	TerracottaLightGray = "terracotta_light_gray",
	TerracottaCyan = "terracotta_cyan",
	TerracottaPurple = "terracotta_purple",
	TerracottaBlue = "terracotta_blue",
	TerracottaBrown = "terracotta_brown",
	TerracottaGreen = "terracotta_green",
	TerracottaRed = "terracotta_red",
	TerracottaBlack = "terracotta_black",
	DullRed = "dull_red",
	DullPink = "dull_pink",
	DarkCrimson = "dark_crimson",
	Teal = "teal",
	DarkAqua = "dark_aqua",
	DarkDullPink = "dark_dull_pink",
	BrightTeal = "bright_teal",
	DeepslateGray = "deepslate_gray",
	RawIronPink = "raw_iron_pink",
	LichenGreen = "lichen_green",
}
struct BlockSoundGroupRecord {
	volume: float,
	pitch: float,
	break_sound: #[id="sound_event"] string,
	step_sound: #[id="sound_event"] string,
	place_sound: #[id="sound_event"] string,
	hit_sound: #[id="sound_event"] string,
	fall_sound: #[id="sound_event"] string,	
}
enum(string) BlockSoundGroupPreset{
	IntentionallyEmpty = "intentionally_empty",
    Wood = "wood",
    Gravel = "gravel",
    Grass = "grass",
    LilyPad = "lily_pad",
    Stone = "stone",
    Metal = "metal",
    Glass = "glass",
    Wool = "wool",
    Sand = "sand",
    Snow = "snow",
    PowderSnow = "powder_snow",
    Ladder = "ladder",
    Anvil = "anvil",
    Slime = "slime",
    Honey = "honey",
    WetGrass = "wet_grass",
    Coral = "coral",
    Bamboo = "bamboo",
    BambooSapling = "bamboo_sapling",
    Scaffolding = "scaffolding",
    SweetBerryBush = "sweet_berry_bush",
    Crop = "crop",
    Stem = "stem",
    Vine = "vine",
    NetherWart = "nether_wart",
    Lantern = "lantern",
    NetherStem = "nether_stem",
    Nylium = "nylium",
    Fungus = "fungus",
    Roots = "roots",
    Shroomlight = "shroomlight",
    WeepingVines = "weeping_vines",
    WeepingVinesLowPitch = "weeping_vines_low_pitch",
    SoulSand = "soul_sand",
    SoulSoil = "soul_soil",
    Basalt = "basalt",
    WartBlock = "wart_block",
    Netherrack = "netherrack",
    NetherBricks = "nether_bricks",
    NetherSprouts = "nether_sprouts",
    NetherOre = "nether_ore",
    Bone = "bone",
    Netherite = "netherite",
    AncientDebris = "ancient_debris",
    Lodestone = "lodestone",
    Chain = "chain",
    NetherGoldOre = "nether_gold_ore",
    GildedBlackstone = "gilded_blackstone",
    Candle = "candle",
    AmethystBlock = "amethyst_block",
    AmethystCluster = "amethyst_cluster",
    SmallAmethystBud = "small_amethyst_bud",
    MediumAmethystBud = "medium_amethyst_bud",
    LargeAmethystBud = "large_amethyst_bud",
    Tuff = "tuff",
    TuffBricks = "tuff_bricks",
    PolishedTuff = "polished_tuff",
    Calcite = "calcite",
    DripstoneBlock = "dripstone_block",
    PointedDripstone = "pointed_dripstone",
    Copper = "copper",
    CopperBulb = "copper_bulb",
    CopperGrate = "copper_grate",
    CaveVines = "cave_vines",
    SporeBlossom = "spore_blossom",
    CactusFlower = "cactus_flower",
    Azalea = "azalea",
    FloweringAzalea = "flowering_azalea",
    MossCarpet = "moss_carpet",
    Flowerbed = "flowerbed",
    LeafLitter = "leaf_litter",
    MossBlock = "moss_block",
    BigDripleaf = "big_dripleaf",
    SmallDripleaf = "small_dripleaf",
    RootedDirt = "rooted_dirt",
    HangingRoots = "hanging_roots",
    AzaleaLeaves = "azalea_leaves",
    SculkSensor = "sculk_sensor",
    SculkCatalyst = "sculk_catalyst",
    Sculk = "sculk",
    SculkVein = "sculk_vein",
    SculkShrieker = "sculk_shrieker",
    GlowLichen = "glow_lichen",
    Deepslate = "deepslate",
    DeepslateBricks = "deepslate_bricks",
    DeepslateTiles = "deepslate_tiles",
    PolishedDeepslate = "polished_deepslate",
    Froglight = "froglight",
    Frogspawn = "frogspawn",
    MangroveRoots = "mangrove_roots",
    MuddyMangroveRoots = "muddy_mangrove_roots",
    Mud = "mud",
    MudBricks = "mud_bricks",
    PackedMud = "packed_mud",
    HangingSign = "hanging_sign",
    NetherWoodHangingSign = "nether_wood_hanging_sign",
    BambooWoodHangingSign = "bamboo_wood_hanging_sign",
    BambooWood = "bamboo_wood",
    NetherWood = "nether_wood",
    CherryWood = "cherry_wood",
    CherrySapling = "cherry_sapling",
    CherryLeaves = "cherry_leaves",
    CherryWoodHangingSign = "cherry_wood_hanging_sign",
    ChiseledBookshelf = "chiseled_bookshelf",
    SuspiciousSand = "suspicious_sand",
    SuspiciousGravel = "suspicious_gravel",
    DecoratedPot = "decorated_pot",
    DecoratedPotShatter = "decorated_pot_shatter",
    TrialSpawner = "trial_spawner",
    Sponge = "sponge",
    WetSponge = "wet_sponge",
    Vault = "vault",
    CreakingHeart = "creaking_heart",
    HeavyCore = "heavy_core",
    Cobweb = "cobweb",
    Spawner = "spawner",
    Resin = "resin",
    ResinBricks = "resin_bricks",
    Iron = "iron",
    DriedGhast = "dried_ghast",
}
type BlockSoundGroup = (BlockSoundGroupRecord | BlockSoundGroupPreset)
struct AmalgamSpecific {
	properties?: [BlockStateProperty],
	collisionShape?: VoxelShapeConditionsRecord,
	///Action to be run on a neighbor update.
	///Disclaimer: Currently, does NOT allow checking what block caused the update.
	neighborUpdate?: [AmalgamBlockActionRecord],
	///Action to be run on a scheduled update.
	scheduledUpdate?: [AmalgamBlockActionRecord],
	///Action to be run every tick an entitys hitbox overlaps with the block area of this block.
	///Entities that are overlapping have the tag `trigger_entity_onentitycollision` for the duration.
	entityCollide?: [AmalgamBlockActionRecord],
	///Action to be run on the block being placed.
	place?: [AmalgamBlockActionRecord],
	///Action to be run on use. Entity that used the block has tag `trigger_entity_onused` for the duration.
	///Add tag `actionresult_success` to make no other actions happen from the right click; If something happened, add that tag.
	use?: [AmalgamBlockActionRecord],
}
type VoxelShapeConditionsRecord = [VoxelShapeConditionRecord]
struct VoxelShapeConditionRecord {
	///Condition for this shape to be added to current shape
	condition:MultiPropertyCheckRecord,
	///Shape to be added
	shape:VoxelShape,
}
struct VoxelShape {
	///Minimum is 0,0,0 and maximum is 16,16,16.
	voxels:[Box],
}
struct Box {
	min:Vec3d,
	max:Vec3d,
}
type Vec3d = [double]@3..3
struct BlockStateProperty {
	///name of property
	name:string,
	///type of property. Must be one of `bool`,`int`,`enum`
	type:BlockStatePropertyType,
	///minimum value of property. Only when type matches `int`
	min?:int,
	///maximum value of property. Only when type matches `int`
	max?:int,
	///What should the property default to? Must be a value in the property. If not, defaults to an arbitrary value in the property.
	default?:string,
	///Type of enum. Only when type matches `enum`
	enum_type?:EnumType,
	placement_mode?:PlacementMode,
}
enum(string) PlacementMode {
	Default = "default",
	///Direction only
	///The direction the player is facing
	PlayerLookDirection = "playerlookdirection",
	///Direction only
	///Opposite of the direction the player is facing
	PlayerLookDirectionOpposite = "playerlookdirectionopposite",
	///Direction only
	///direction of block face that block was placed on
	TargetFaceSide = "targetfaceside",
	///Direction only
	///opposite of direction of block face that block was placed on
	TargetFaceSideOpposite = "targetfacesideopposite",
	///Boolean only
	Waterlogged = "waterlogged",
}
enum(string) EnumType {
	Direction = "direction",
	Orientation = "orientation",
	BlockFace = "block_face",
	Attachment = "attachment",
	WallShape = "wall_shape",
	WireConnection = "wire_connection",
	RailShape = "rail_shape",
	BedPart = "bed_part",
	ChestType = "chest_type",
	ComparatorMode = "comparator_mode",
	DoorHinge = "door_hinge",
	NoteBlockInstrument = "note_block_instrument",
	PistonType = "piston_type",
	SlabType = "slab_type",
	StairShape = "stair_shape",
	StructureBlockMode = "structure_block_mode",
	BambooLeaves = "bamboo_leaves",
	Tilt = "tilt",
	Thickness = "thickness",
	SculkSensorPhase = "sculk_sensor_phase",
}
enum(string) BlockStatePropertyType {
	Bool = "bool",
	Boolean = "boolean",
	Integer = "int",
	Enum = "enum",
}
struct AmalgamBlockActionRecord {
	///Avoid using this as it reparses every time. Low on performance.
	command?: string,
	///Function to run if requirements met
	function?: string,
	///blocks to set
	blocks?: [AmalgamBlockSetblockAction],
	///condition to be met on current block to run action
	condition?:MultiPropertyCheckRecord,
	///minimum recieved redstone power at block required
	minpwr?: int@0..15,
	///maximum recieved redstone power at block required
	maxpwr?: int@0..15,
}
struct AmalgamBlockSetblockAction {
	///id of block to set
	id: #[id="block"] string,
	///list of properties to set in the format [name,value]
	properties?:[[string]@2..2],
	///offset from current block to run at
	offset?:[double]@3..3,
	///condition that must be fulfilled first
	condition?:SetblockCondition,
	///should this trigger block updates?
	strict?:boolean,
}
struct SetblockCondition {
	///-1: no requirement; 0; required nonsolid; 1; required solid
	solid?: int@-1..1,
	///If present, requires that block matches id.
	id?: #[id="block"] string,
}
struct MultiPropertyCheckRecord {
	///list of checks; all must be fulfilled for this check to be fulfilled
	checks:[SinglePropertyCheckRecord],
	///inverts whether this check is fulfilled or not
	inverted?:boolean,
}
struct SinglePropertyCheckRecord {
	///name of property
	name:string,
	///value of property
	value:string,
}
